# Notifier

./: MyNotifier.sln  Readme.md
MyNotifier/: MyNotifier.csproj  Program.cs  Service1.Designer.cs  Service1.cs  Worker.cs
MyNotifier/Properties/: AssemblyInfo.cs  launchSettings.json
Notifier/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notifier.csproj  appsettings.json
Notifier Avalonia/: App.axaml  App.axaml.cs  Notifier Avalonia.csproj  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
Notifier Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Notifier Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
